In [1]:
import pandas as pd

In [5]:
#import the csv files
optn_csv = "output/optn_remove_agg.csv"

#create dataframe csv
df = pd.read_csv(optn_csv)

In [6]:
df.columns

Index(['Unnamed: 0', 'Age', 'Ethnicities', 'Wait Time', 'Alabama', 'Alaska',
       'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut',
       'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii',
       'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [13]:
optn_df = df.drop('Unnamed: 0', axis=1)
optn_df.head()

,Age,Ethnicities,Wait Time,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0-5 Years,White alone,< 30 Days,0,1,0,0,6,1,0,...,0,1,4,1,0,0,1,1,2,0
1,0-5 Years,White alone,30 to < 90 Days,1,0,4,2,6,4,1,...,0,0,4,0,0,4,1,3,1,0
2,0-5 Years,White alone,90 Days to < 6 Months,1,0,3,0,7,1,1,...,0,4,5,3,0,3,0,2,1,0
3,0-5 Years,White alone,6 Months to < 1 Year,1,0,0,1,0,3,0,...,0,1,14,0,1,2,0,0,1,0
4,0-5 Years,White alone,1 Year to < 2 Years,0,0,0,0,8,0,0,...,0,0,5,0,1,1,3,0,1,0

In [84]:
#There are 54 columns in this dataframe, Age is the 0 column 
#I need to get the value under the state, the column name for the state, the age, ethnicity, wait time
col_alabama = optn_df.columns[3]
alabama_df = pd.DataFrame(optn_df[['Alabama', 'Age', 'Ethnicities', 'Wait Time']])
alabama_df = alabama_df.rename(columns={'Alabama': 'People'})
alabama_df['State'] = 'Alabama'

In [92]:
#create a loop to get all the state dataframes
for c in range(4, 54):
    col = optn_df.columns[c]
    print(col)
    #above is Alaska
    col_l = col.lower()
    print(col_l)
    #above is lowercase name
    #dataframe name below
    df_name_string = f'{col_l}_df' 
    print(df_name_string)
    #add in the columns I want to get
    df_name = pd.DataFrame(optn_df[[col, 'Age', 'Ethnicities', 'Wait Time']])
    #rename the state to "People" column
    df_name = df_name.rename(columns={col: 'People'})
    #add in the state for every value in that column
    df_name['State'] = col
    #rename the dataframe to reflect the state
    globals()[df_name_string] = pd.DataFrame(df_name)
    df_name.head()

Alaska
alaska
alaska_df
Arizona
arizona
arizona_df
Arkansas
arkansas
arkansas_df
California
california
california_df
Colorado
colorado
colorado_df
Connecticut
connecticut
connecticut_df
Delaware
delaware
delaware_df
District of Columbia
district of columbia
district of columbia_df
Florida
florida
florida_df
Georgia
georgia
georgia_df
Hawaii
hawaii
hawaii_df
Idaho
idaho
idaho_df
Illinois
illinois
illinois_df
Indiana
indiana
indiana_df
Iowa
iowa
iowa_df
Kansas
kansas
kansas_df
Kentucky
kentucky
kentucky_df
Louisiana
louisiana
louisiana_df
Maine
maine
maine_df
Maryland
maryland
maryland_df
Massachusetts
massachusetts
massachusetts_df
Michigan
michigan
michigan_df
Minnesota
minnesota
minnesota_df
Mississippi
mississippi
mississippi_df
Missouri
missouri
missouri_df
Montana
montana
montana_df
Nebraska
nebraska
nebraska_df
Nevada
nevada
nevada_df
New Hampshire
new hampshire
new hampshire_df
New Jersey
new jersey
new jersey_df
New Mexico
new mexico
new mexico_df
New York
new york
new york_df
North Carolina
north carolina
north carolina_df
North Dakota
north dakota
north dakota_df
Ohio
ohio
ohio_df
Oklahoma
oklahoma
oklahoma_df
Oregon
oregon
oregon_df
Pennsylvania
pennsylvania
pennsylvania_df
Rhode Island
rhode island
rhode island_df
South Carolina
south carolina
south carolina_df
South Dakota
south dakota
south dakota_df
Tennessee
tennessee
tennessee_df
Texas
texas
texas_df
Utah
utah
utah_df
Vermont
vermont
vermont_df
Virginia
virginia
virginia_df
Washington
washington
washington_df
West Virginia
west virginia
west virginia_df
Wisconsin
wisconsin
wisconsin_df
Wyoming
wyoming
wyoming_df

In [105]:
%whos DataFrame

Variable                  Type         Data/Info
------------------------------------------------
alabama_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
alaska_df                 DataFrame         People           Age<...>n\n[359 rows x 5 columns]
arizona_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
arkansas_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
california_df             DataFrame         People           Age<...>n\n[359 rows x 5 columns]
colorado_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
connecticut_df            DataFrame         People           Age<...>n\n[359 rows x 5 columns]
delaware_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
df                        DataFrame         Unnamed: 0          <...>\n[359 rows x 55 columns]
df_name                   DataFrame         People           Age<...>n\n[359 rows x 5 columns]
district of columbia_df   DataFrame         People           Age<...>n\n[359 rows x 5 columns]
florida_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
georgia_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
hawaii_df                 DataFrame         People           Age<...>n\n[359 rows x 5 columns]
idaho_df                  DataFrame         People           Age<...>n\n[359 rows x 5 columns]
illinois_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
indiana_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
iowa_df                   DataFrame         People           Age<...>n\n[359 rows x 5 columns]
kansas_df                 DataFrame         People           Age<...>n\n[359 rows x 5 columns]
kentucky_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
louisiana_df              DataFrame         People           Age<...>n\n[359 rows x 5 columns]
maine_df                  DataFrame         People           Age<...>n\n[359 rows x 5 columns]
maryland_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
massachusetts_df          DataFrame         People           Age<...>n\n[359 rows x 5 columns]
michigan_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
minnesota_df              DataFrame         People           Age<...>n\n[359 rows x 5 columns]
mississippi_df            DataFrame         People           Age<...>n\n[359 rows x 5 columns]
missouri_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
montana_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
nebraska_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
nevada_df                 DataFrame         People           Age<...>n\n[359 rows x 5 columns]
new hampshire_df          DataFrame         People           Age<...>n\n[359 rows x 5 columns]
new jersey_df             DataFrame         People           Age<...>n\n[359 rows x 5 columns]
new mexico_df             DataFrame         People           Age<...>n\n[359 rows x 5 columns]
new york_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
north carolina_df         DataFrame         People           Age<...>n\n[359 rows x 5 columns]
north dakota_df           DataFrame         People           Age<...>n\n[359 rows x 5 columns]
ohio_df                   DataFrame         People           Age<...>n\n[359 rows x 5 columns]
oklahoma_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
optn_df                   DataFrame                  Age        <...>\n[359 rows x 54 columns]
oregon_df                 DataFrame         People           Age<...>n\n[359 rows x 5 columns]
pennsylvania_df           DataFrame         People           Age<...>n\n[359 rows x 5 columns]
rhode island_df           DataFrame         People           Age<...>n\n[359 rows x 5 columns]
south carolina_df         DataFrame         People           Age<...>n\n[359 rows x 5 columns]
south dakota_df           DataFrame         People           Age<...>n\n[359 rows x 5 columns]
tennessee_df              DataFrame         People           Age<...>n\n[359 rows x 5 columns]
texas_df                  DataFrame         People           Age<...>n\n[359 rows x 5 columns]
utah_df                   DataFrame         People           Age<...>n\n[359 rows x 5 columns]
vermont_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]
virginia_df               DataFrame         People           Age<...>n\n[359 rows x 5 columns]
washington_df             DataFrame         People           Age<...>n\n[359 rows x 5 columns]
west virginia_df          DataFrame         People           Age<...>n\n[359 rows x 5 columns]
wisconsin_df              DataFrame         People           Age<...>n\n[359 rows x 5 columns]
wyoming_df                DataFrame         People           Age<...>n\n[359 rows x 5 columns]

In [107]:
pennsylvania_df.head()

   People        Age  Ethnicities              Wait Time         State
0       0  0-5 Years  White alone              < 30 Days  Pennsylvania
1       3  0-5 Years  White alone        30 to < 90 Days  Pennsylvania
2       2  0-5 Years  White alone  90 Days to < 6 Months  Pennsylvania
3       3  0-5 Years  White alone   6 Months to < 1 Year  Pennsylvania
4       3  0-5 Years  White alone    1 Year to < 2 Years  Pennsylvania